<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: bisque;
            display: flex;
            flex-flow: row nowrap; /*nao quebra*/
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px; 
        }
        div#cxa{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }
        div#cxb{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/


            flex: 1 1 150px;
        }
        div#cxc{
            /*flex-shrink: 3;
            flex-grow: 1;      flex= flex-grow + flex-shrink + flex-basis (sempre nessa ordem)
            flex: auto;*/    /*flex: 0 1 auto (initial) (flex: auto - deixa totalmente flexicivel)*/

            flex: 1 3 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
        
</body>
</html>