<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: bisque;
            display: flex;
            flex-flow: row nowrap; <nao quebra>
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px; 
        }
        div#cxa{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxb{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxc{
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
        
</body>
</html>